# Lottery

./: .classpath  .project  LotteryBot.ini  LotteryBot.ini.bak  pom.xml
src/main/resources/: log4j.properties
src/main/resources/com/itg/bot/: 31.xml  32.xml  33.xml  36.xml  37.xml  38.xml  43.xml  CODDS31_32.XML  CODDS31_33.XML  CODDS31_36.XML  CODDS31_37.XML  CODDS31_38.XML  CODDS31_43.XML  CODDS_31.xml  CODDS_32.xml  CODDS_33.xml  CODDS_36.xml  CODDS_38.xml  CODDS_43.xml  LotteryAdj.java  LotteryBot.java  LotteryThreadFactory.java  PMMLLoader.java  SendMail.java  SendMailThread.java
src/main/resources/com/itg/dao/: FilterItem.java  FilterItemOpt.java  HistoryResult.java  HistoryResultDAO.java  IHistoryResultDAO.java  IMatchDAO.java  IMatchMouthDAO.java  IOddPredictDAO.java  IPropertyDAO.java  IPropertyTypeDAO.java  IWarningFilterDAO.java  Match.java  MatchDAO.java  MatchMouth.java  MatchMouthDAO.java  MenuItem.java  OddPredict.java  OddPredictDAO.java  OddPredictPK.java  Property.java  PropertyDAO.java  PropertyType.java  PropertyTypeDAO.java  ReportMemo.java  ResponseMatch.java  ResponseProperty.java  RolesDAO.java  SQL Editor (1).sql  WarningFilter.java  WarningFilterDAO.java
src/main/resources/com/itg/order/: IOrderManager.java  Order.java
src/main/resources/com/itg/restful/: DateAdapter.java  IMatchesResource.java  IPropertiesResource.java  IReportMemosResource.java  MatchesResource.java  PropertiesResource.java  ReportMemosResource.java
src/main/resources/com/itg/strategy/: AsiaCompare.java  BaseStrategy.java  Bet365Strategy.java  CombineStrategy.java  IStrategy.java  LargeNumStrategy.java  LargeNumStrategy2.java  LastTenStrategy.java  LastTenStrategy2.java  LastTenStrategyAll.java  LbItwStrategy.java  SameOdds19Strategy.java  SameOdds25Strategy.java  SameOdds30Strategy.java  SameOddsStrategy.java  ScriptStrategy.java  ScriptStrategy2.java  UnWindStrategy.java  UnusualStrategy.java
src/main/resources/com/itg/web/ctl/: AnalyzeController1.java  DateJsonValueProcessor.java  MatchController.java  MenuController.java  PropertyController.java  ReportMemoController.java
src/main/webapp/: export2Excel.jsp  index.jsp  login.jsp  readme.txt
src/main/webapp/WEB-INF/: Lottery-bot.xml  Lottery-bot2.xml  Lottery-dao.xml  Lottery-servlet.xml  OddPredict.vm  applicationContext-rest.xml  applicationContext.xml  ehcache.xml  log4j.properties  realm.properties  views.rar  web.xml
src/main/webapp/WEB-INF/views/: match.jsp  matchAnalyze1.jsp  matchAnalyze2.jsp  matchAnalyze4.jsp  property.jsp  queryReport.jsp  reportMemo.jsp  resultOnly_JSON.jsp
src/main/webapp/js/: .gitignore  DataMaintain.rar
src/main/webapp/js/DataMaintain/: HistoryAnalyzeWindow.js  SameMatchDifferenceCompanyAnalyzeWindow.js  UserForm.js  UserGrid.js  export2Excel.js  match.js  matchAnalyze1.js  matchAnalyze2.js  matchAnalyze4.js  restful.js  writer.js
