<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Lottery</groupId>
  <artifactId>Lottery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<defaultGoal>package</defaultGoal>
  	<finalName>Lottery</finalName>
  	<sourceDirectory>src/main/resources</sourceDirectory>
  	<resources>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.1</version>
  			<configuration>
				<source>1.6</source>
				<encoding>UTF-8</encoding>
				<target>1.6</target>
			</configuration>
  		</plugin> 
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>maven-jetty-plugin</artifactId>
  			<version>6.1.22</version>
  			<configuration>
  			 	<userRealms>
            		<userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
              			<name>YourWebApp Protected Area</name>
              			<config>${basedir}/src/main/webapp/WEB-INF/realm.properties</config>
            		</userRealm>
          		</userRealms>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.4.3</version>
  			<configuration>
        		<encoding>UTF-8</encoding>
    		</configuration>
  			
  		</plugin>
  	</plugins>
  </build>
  <profiles>
  </profiles>
  <dependencies>
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-servlet_2.5_spec</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.0.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.1.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jettison</groupId>
    	<artifactId>jettison</artifactId>
    	<version>1.2</version>
    	<scope>compile</scope>
    </dependency>
    
		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.1</version>
		</dependency>
    
    <dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.3</version>
    	<type>jar</type>
    	<classifier>jdk15</classifier>
    	<scope>compile</scope>
    </dependency>
    		<dependency>
    			<groupId>org.ini4j</groupId>
    			<artifactId>ini4j</artifactId>
    			<version>0.5.1</version>
    			<type>jar</type>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.velocity</groupId>
    			<artifactId>velocity</artifactId>
    			<version>1.6.3</version>
    			<type>jar</type>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.velocity</groupId>
    			<artifactId>velocity-tools</artifactId>
    			<version>2.0-beta4</version>
    			<type>jar</type>
    			<scope>compile</scope>
    		</dependency>
    	    
    		<dependency>
    			<groupId>com.kenai.nbpwr</groupId>
    			<artifactId>org-apache-commons-dbcp</artifactId>
    			<version>1.2.2-201002241055</version>
    			<type>nbm</type>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>commons-collections</groupId>
    			<artifactId>commons-collections</artifactId>
    			<version>3.2.1</version>
    			<type>jar</type>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
    			<version>1.2.14</version>
    			<type>jar</type>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.struts</groupId>
    			<artifactId>struts-taglib</artifactId>
    			<version>1.3.8</version>
    			<type>jar</type>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>net.sourceforge.jtds</groupId>
    			<artifactId>jtds</artifactId>
    			<version>1.2.4</version>
    			<type>jar</type>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-nop</artifactId>
    			<version>1.6.1</version>
    			<type>jar</type>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>javax.ws.rs</groupId>
    			<artifactId>jsr311-api</artifactId>
    			<version>1.1.1</version>
    			<type>jar</type>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    			<version>1.6.1</version>
    			<type>jar</type>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>jaxen</groupId>
    			<artifactId>jaxen</artifactId>
    			<version>1.1.1</version>
    			<type>jar</type>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.cxf</groupId>
    			<artifactId>apache-cxf</artifactId>
    			<version>2.3.5</version>
    			<type>pom</type>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet</groupId>
    			<artifactId>jstl</artifactId>
    			<version>1.2</version>
    			<type>jar</type>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-core</artifactId>
    			<version>3.1.0.RELEASE</version>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-jdbc</artifactId>
    			<version>3.1.0.RELEASE</version>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-orm</artifactId>
    			<version>3.1.0.RELEASE</version>
    		</dependency>
    		<dependency>
    			<groupId>org.hibernate</groupId>
    			<artifactId>hibernate-core</artifactId>
    			<version>3.6.9.Final</version>
    		</dependency>
    		<dependency>
    			<groupId>org.hibernate</groupId>
    			<artifactId>hibernate-ehcache</artifactId>
    			<version>3.6.9.Final</version>
    		</dependency>
    		<dependency>
    			<groupId>org.hibernate</groupId>
    			<artifactId>hibernate-annotations</artifactId>
    			<version>3.5.5-Final</version>
    		</dependency>
    		<dependency>
    			<groupId>javassist</groupId>
    			<artifactId>javassist</artifactId>
    			<version>3.12.1.GA</version>
    		</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <repositories> 
  
    	 <repository>
  	      <id>com.springsource.repository.bundles.release</id>
  	      <name>EBR Spring Release Repository</name>     
  	      <url>http://repository.springsource.com/</url> 
  	 </repository>
  	<repository>
  	 <id>maven2-repository.dev.java.net</id>
  	  <name>Java.net Repository for Maven</name>
  	  <url>http://download.java.net/maven/2/</url> 
  	 </repository>
  	  
  	<repository>
  	 <id>jboss2</id>
  	  <name>jboss2</name>
  	  <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url> 
  	 </repository>
  	 

  	<repository>
  	 <id>ibiblio</id>
  	  <name>ibiblio</name>
  	  <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url> 
  	 </repository> 
  	<repository>
  	 <id>mvnrepository</id>
  	  <name>mvnrepository</name>
  	  <url>http://ftp.cica.es/mirrors/maven2/</url> 
  	 </repository> 
  	 


  	  
  	 </repositories>
  
  <packaging>war</packaging>
  <properties>
  	<hibernate.version>4.0.0.Final</hibernate.version>
  </properties>
</project>